* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  color: rgb(51, 51, 51);
  font-family: "josefin sans";
  line-height: 1.5;
  /* background-image: url(../aralee/images/bg.png); */
}
/* html {
  color: rgb(51, 51, 51);
  font-family: "josefin sans";
  line-height: 1.5;
}
body {
  padding: 2rem 2.5rem;
  background: linear-gradient(darkgreen, darkgreen 50%, black 50%, black);
} */
h1 {
  font-size: 1.5rem;
  text-transform: uppercase;
}
h2 {
  font-size: 1.1rem;
  text-transform: uppercase;
  border-top: 1px solid black;
  border-bottom: 1px solid black;
  padding: 0.75rem 0;
  margin-bottom: 2rem;
}
h3 {
  font-size: 1.35rem;
  text-transform: uppercase;
  color: darkgreen;
  margin-bottom: 1rem;
}
p {
  line-height: 1.5;
}
section + section {
  margin-top: 2rem;
}
a {
  text-decoration: none;
  color: inherit;
  font-size: 0.8rem;
}
.profile img {
  border-radius: 9999px;
  width: 15rem;
  height: 15rem;
}
.profile {
  text-align: center;
}
.profile p {
  margin-bottom: 1rem;
  color: black;
  font-size: 1.25rem;
}
.contact li {
  text-align: right;
  text-transform: uppercase;
  padding: 1rem;
  border-top: 1px solid black;
  border-bottom: 1px solid black;
  color: black;
}
.contact ul {
  margin-top: -2rem;
}
li + li {
  margin-top: 0.5rem;
}
ul {
  list-style: none;
}
.skills > ul {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 1rem;
}
.timeline .event + .event {
  padding-top: 1rem;
}
.content > h3 + p {
  margin-bottom: 1rem;
  color: #333;
}
.timeline .event {
  display: grid;
  grid-template-columns: 5ch 1fr;
}
.timeline .content {
  border-left: 1px solid black;
  padding-left: 1rem;
  margin-left: 1rem;
}
.resume {
  display: grid;
  grid-template-columns: 40% 1fr;
  grid-gap: 4rem;
  background-color: lemonchiffon;
  padding: 2rem;
  margin: auto;
}
@media screen and (min-width: 100px) and (max-width: 768px) {
  profile img {
    border-radius: 9999px;
    width: 15rem;
    height: 15rem;
  }
  .resume {
    justify-items: center;
    grid-template-columns: none;
  }
}

.contact li {
  text-align: right;
  text-transform: uppercase;
  padding: 0.5rem;
  border-top: 0.5px solid black;
  border-bottom: 0.5px solid black;
  color: black;
}
.profile img {
  border-radius: 6000px;
  padding: 0.5rem;
  width: 9rem;
  height: 9rem;
}
.timeline .event + .event {
  padding-top: 0.5rem;
}